[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/berlin_dataset_schema/i18n/ckanext-berlin_dataset_schema.pot
width = 80

[init_catalog]
domain = ckanext-berlin_dataset_schema
input_file = ckanext/berlin_dataset_schema/i18n/ckanext-berlin_dataset_schema.pot
output_dir = ckanext/berlin_dataset_schema/i18n

[update_catalog]
domain = ckanext-berlin_dataset_schema
input_file = ckanext/berlin_dataset_schema/i18n/ckanext-berlin_dataset_schema.pot
output_dir = ckanext/berlin_dataset_schema/i18n
previous = true

[compile_catalog]
domain = ckanext-berlin_dataset_schema
directory = ckanext/berlin_dataset_schema/i18n
statistics = true